VITE_APP_GET_DATA=https://script.google.com/macros/s/AKfycbyCfM4tna1CSEijdbrZn5uAzpca-fCenv4-FYcNt7WM0s9PlRGWdnUEfAqqLcGMgkFa/exec
VITE_APP_POST_DATA=https://script.google.com/macros/s/AKfycbzA-qMhEaJjpyoPfIhdX7IirIC2CFBZ-1TKbrR5BAgytObkq9MFkybBkDd-aBLZhgyP/exec
VITE_APP_ACCESS_EMAIL=abiodunsamyemi@gmail.com,james.ajala@yahoo.com,taiwoakinfenwa2019@gmail.com
